
body{
    background-color: antiquewhite;
}
/* grid customization */
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: 100px 200px auto;
    grid-template-columns: repeat(4, 20%);
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 20px;
}

.para {
    padding: 1rem;
    background-color: slategray;
    color: white ;
} 

.outerBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 200px 100px;
    /* grid-auto-flow: column; */
    column-gap: 20px;
    margin: 20px;
}
.box {
    background-color: green;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}
/* span two cell ‚û°Ô∏è */
.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column: 1/4; */
    grid-column: span 1;
}

/* span two cell üëá */
.box2 {  
    grid-row-start: 2;
    grid-row-end: 4;
    /* grid-column: 1/3; */
}

.container1 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    /* grid-template-areas: 
    "h h h"
    "sb1 m sb2"
    "f f f"
    ; */
    
    grid-template-areas: 
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f"
    ;
    /* gap: 3px; */
}

.container1 div {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px, solid black;
}

/* .c1 {
    display: grid;
    grid-column: span 3;
    border: 1px solid black;
    justify-content: center;
} */
.c1 {
    grid-area: h;
}

.c2 {
    grid-area: sb1;
}
/* .c2 {
    display: grid;
    border: 1px solid black;
    height: 200px;
    justify-content: center;
    align-items: center;
} */
.c3 {
    grid-area: m;
}
/* .c3 {
    display: grid;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
} */
.c4 {
    grid-area: sb2;
}
/* .c4 {
    display: grid;
    border: 1px solid black;
    justify-content: center;
    align-items: center;

} */
.c5 {
    grid-area: f;
}
/* .c5 {
    display: grid;
    grid-column: span 3;
    border: 1px solid black;
    justify-content: center;
} */